
# Application Name
spring.application.name=OnlineBookingSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=Tosinee22394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=false

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# PayPal Configuration (Uncomment and set values for production)
 paypal.client.id=ASTS4s2So-TevJ2GSnS1VnkhEKRoImmt14FopJt3DzrAD8N_E5eUJHAoJ2I5dLpdnsQnOoyEx5uCuYqA
 paypal.client.secret=EDXzVixPVMeVIuN65QcSRwPZcW_NLdoEWE1nyT6LShOeCxt3vm_c1-fnuKlaCYxOtsYS9Q7eJtKureKS
 paypal.mode=sandbox

stripe.api.key=sk_test_51Qnl0PDMEHdujgzhxItqNbghPjo80zpEtI32LoLyBkL6Us8TOLC4J6pbsgfoJoCgOkTsiYKKAYGpNM7b2co81c9S00Od8jwrIB
stripe.api.publishable.key=pk_test_51Qnl0PDMEHdujgzhRFvsUBwdRvNg0GUW2kJVQefiGBzXSy2gioe2qh18P2yz7oSwzWOzNFRv0tR8je8Jb8FPzcaa00gG9KSTxc
stripe.webhook.secret= whsec_a5a59bc9300078e9fa40534160d1b85934824bc0d8bcd15e638634baaa544008

paystack.secret.key=sk_test_5e4bdbaf59f560ef804d721af8a3844951c0f1e3
paystack.public.key=pk_test_7b916452b5da81d7dc000459d1c6e418cf78760f
paystack.base.url=https://api.paystack.co



# Custom API Configuration
api.baseUrl=https://api.openrouteservice.org
api.key=5b3ce3597851110001cf624881d5a4bf24d0434289e2ca5b86f14f8c

# SpringDoc Configuration for API Documentation
springdoc.api-docs.path=/api-docs

# Logging Configuration
#logging.level.com.fasterxml.jackson=DEBUG

#logging.level.root=DEBUG